<!DOCTYPE html>
<html>
  <head>
    <title>MIKE BAZUIN - Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.prefixed.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70478430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-70478430-1');
    </script>
  </head>
  <body>
    <div id="container">
      <div id="background-shapes">
        <div class="horizontal-left-top"></div><div class="horizontal-left-bottom"></div>
        <div class="horizontal-right-top"></div><div class="horizontal-right-bottom"></div>
        <div class="vertical-top-left"></div><div class="vertical-top-right"></div>
        <div class="vertical-bottom-left"></div><div class="vertical-bottom-right"></div>
      </div>
      <header>
        <a href="#home" class="nav-link" data-background-transparency="0.0" data-nav="home" id="nav-logo"><h2>MIKE BAZUIN</h2></a>
        <nav>
          <ul>
            <a href="#experience" class="nav-link" data-background-transparency="0.2" data-nav="experience"><li >Experience</li></a>
            <a href="#education" class="nav-link" data-background-transparency="0.4" data-nav="education"><li>Education</li></a>
            <a href="#skills" class="nav-link" data-background-transparency="0.6" data-nav="skills" data-white-text="true"><li>Skills</li></a>
            <a href="#portfolio" class="nav-link" data-background-transparency="0.8" data-nav="portfolio" data-white-text="true"><li>Portfolio</li></a>
            <!-- <a href="#" class="nav-link" data-background-transparency="1" data-nav="contact" data-white-text="true"><li>Contact</li></a> -->
          </ul>
          <div class="open-button"><i class="icon-arrow-left"></i></div>
        </nav>
      </header>
      <aside>
        <div class="close-button"><i class="icon-arrow-right"></i></div>
        <div class="mike-bazuin"><a href="#home" class="nav-link" data-background-transparency="0.0" data-nav="home" id="nav-logo">MIKE BAZUIN</a></div>
        <nav>
          <ul>
            <a href="#experience" class="nav-link" data-background-transparency="0.2" data-nav="experience"><li >Experience</li></a>
            <a href="#education" class="nav-link" data-background-transparency="0.4" data-nav="education"><li>Education</li></a>
            <a href="#skills" class="nav-link" data-background-transparency="0.6" data-nav="skills" data-white-text="true"><li>Skills</li></a>
            <a href="#portfolio" class="nav-link" data-background-transparency="0.8" data-nav="portfolio" data-white-text="true"><li>Portfolio</li></a>
            <!-- <a href="#contact" class="nav-link" data-background-transparency="1" data-nav="contact" data-white-text="true"><li>Contact</li></a> -->
          </ul>
        </nav>
      </aside>
      <div id="home" class="main-content active">
        <section class='home'>
          <h1>MIKE BAZUIN</h1>
          <h2>Software developer specializing in JavaScript, Go and Ruby</h2>
        </section>
        <section class="main-footer">
          <a href="#experience" class="nav-link" data-background-transparency="0.2" data-nav="experience">
            <span>Experience</span>
            <i class="icon-arrow-down"></i>
          </a>
        </section>    
      </div>
      
      <div id="experience" class="main-content">
        <section class="experience">
          <h1>EXPERIENCE</h1>
  
          <div class="card-list">
            <div class="card">
              <h3 class="card-header">
                <span class="function-name">Software Developer</span> at <span class="gappless">Gappless</span>
              </h3>
              <h4 class="employment-time">April 2018 - Current</h4>
              <p class="description">
                Developed a web application for contractors in ReactJS where the users can streamline their work process.<br />
                <br />
                Contributed to the microservice back-end of the web application in Go and Java which communicate in Protobuf using RabbitMQ as message bus.<br />
                <br />
                Worked in a Scrum team to continually develop the web application as a rewritten version of the current Mendix platform.<br />
              </p>
            </div>
            <div class="card" style="text-align: center;">
              <h3 class="card-header">
                <span class="function-name">Developer Internship</span> at <span class="wrts">WRTS</span>
              </h3>
              <h4 class="employment-time">August 2017 - February 2018</h4>
              <p class="description">
                Created a functionality for students where they can create a goal, for example an english exam, which will automatically be populated with rehearsals.<br />
                <br />
                Implemented changes into the WRTS and Learnwords apps, including integrating the goal functionality.<br />
                <br />
                Developed the help me intro button with detailed descriptions per object on the screen.
              </p>
            </div>
            <div class="card" style="text-align: right;">
              <h3 class="card-header">
                <span class="function-name">Junior Ruby on Rails Developer</span> at <span class="noxa">Noxa</span>
              </h3>
              <h4 class="employment-time">December 2015 - May 2017</h4>
              <p class="description">
                Worked in a scrum team on a ReactJS front-end and a Ruby on Rails back-end for a new E-learning tool for a recruitment company. <br />
                <br />
                Contributed to multiple recruitment sites with Ruby on Rails and Javascript. <br />
              </p>
            </div>
          </div>
        </section>
        <section class="main-footer">
          <a href="#education" class="nav-link" data-background-transparency="0.4" data-nav="education">
            <span>Education</span>
            <i class="icon-arrow-down"></i>
          </a>
          <a href="#home" class="nav-link hidden" data-background-transparency="0" data-nav="home">&nbsp;</a>
        </section>
      </div>
  
      <div id="education" class="main-content">
        <section class='education'>
          <h1>EDUCATION</h1>
          <div class="card-list">
            <div class="card">
              <h3 class="card-header">
                <span class="function-name">HBO Informatica</span> at <span class="hsleiden">Hogeschool Leiden</span>
              </h3>
              <h4 class="employment-time">September 2010 - February 2018</h4>
              <p class="description">
                Followed the direction Software Engineering out of the four possible directions withing the degree.<br />
                <br />
                Passed for the propedeuse of the degree. Which means that i have shown that i can work and think on an HBO level.<br />
                <br />
                In februari I made the difficult decision to stop with my education as I personally thrive in a work environment compared to a school environment.
              </p>
            </div>
            <div class="card">
              <h3 class="card-header">
                <span class="function-name">HAVO Natuur & Techniek / Natuur & Gezondheid</span> at <span class="hsleiden">Hogeschool Leiden</span>
              </h3>
              <h4 class="employment-time">September 2004 - July 2010</h4>
              <p class="description">
                Class package contained Physics, Mathematics B, Biology, Geography and Chemistry besides the mandatory classes.<br />
              </p>
            </div>
          </div>
        </section>
        <section class="main-footer">
          <a href="#skills" class="nav-link" data-background-transparency="0.6" data-nav="skills" data-white-text="true">
            <span>Skills</span>
            <i class="icon-arrow-down"></i>
          </a>
          <a href="#experience" class="nav-link hidden" data-background-transparency="0.2" data-nav="experience">&nbsp;</a>
        </section>    
      </div>
  
      <div id="skills" class="main-content">
        
        <div class="skills-header">
          <h1>SKILLS</h1>
          <h2>OTHER SKILLS</h2>
        </div>
        <section class='skills'>
          <div class="skills-half major">
            <div class="skill-list">
              <div class="skill">
                <h3>Go</h3>
                <h4>Three years of experience</h4>
                <h5>Examples of work</h4>
                <div class="projects">
                  <div class="project">
                    Gappless, An online platform for contractors to streamline their process.<br />
                    <a href="https://www.gappless.com"><i class="icon-link"></i>https://gappless.com</a>
                  </div>
                  <br />
                  <div class="project">
                    SBUnleashed, Communty fan website for the game SBUnleashed.<br />
                    <a href="https://sbunleashed.com"><i class="icon-link"></i>https://sbunleashed.com</a>
                  </div>
                </div>
              </div>
              <div class="skill">
                <h3>Ruby</h3>
                <h4>Two years of experience</h4>
                <div class="additional-info">
                  Includes experience with Ruby on Rails.
                </div>
                <h5>Examples of work</h4>
                <div class="projects">
                  <div class="project">
                    WRTS, An online platform to rehearse vocabulary.<br />
                    <a href="https://wrts.nl"><i class="icon-link"></i>https://wrts.nl</a>
                  </div>
                </div>
              </div>
              <div class="skill">
                <h3>JavaScript</h3>
                <h4>Four years of experience</h4>
                <div class="additional-info">
                  Includes experience with ReactJS, BackboneJS and Angular 2.
                </div>
                <h5>Examples of work</h4>
                <div class="projects">
                  <div class="project">
                    Gappless, An online platform for contractors to streamline their process.<br />
                    <a href="https://www.gappless.com"><i class="icon-link"></i>https://gappless.com</a>
                  </div>
                  <br />
                  <div class="project">
                    WRTS, An online platform to rehearse vocabulary.<br />
                    <a href="https://wrts.nl"><i class="icon-link"></i>https://wrts.nl</a>
                  </div>
                  <br />
                  <div class="project">
                    YoungCapital University, An online E-learning platform for recruiters and candidates.<br />
                    <a href="https://university.youngcapital.nl"><i class="icon-link"></i>https://university.youngcapital.nl</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="skills-half minor">
            <div class="skill-list">
              <h3>Programming languages</h3>
              <div class="skill">
                <div class="skill-name">HTML5 and CSS3</div>
                <div class="skill-experience">6 Years</div>
              </div>
              <div class="skill">
                <div class="skill-name">SQL</div>
                <div class="skill-experience">4 Years</div>
              </div>
              <div class="skill">
                <div class="skill-name">Python</div>
                <div class="skill-experience">2 Years</div>
              </div>
              <div class="skill">
                <div class="skill-name">PHP</div>
                <div class="skill-experience">1.5 Years</div>
              </div>
              <h4>Non programming languages</h3>
              <div class="skill">
                <div class="skill-name">Web Design</div>
                <div class="skill-experience">2 Years</div>
              </div>
              <div class="skill">
                <div class="skill-name">Database Design</div>
                <div class="skill-experience">1 Year</div>
              </div>
            </div>
          </div>       
        </section>
        <section class="main-footer">
          <a href="#portfolio" class="nav-link" data-background-transparency="0.8" data-nav="portfolio" data-white-text="true">
            <span>Portfolio</span>
            <i class="icon-arrow-down"></i>
          </a>
          <a href="#education" class="nav-link hidden" data-background-transparency="0.4" data-nav="education">&nbsp;</a>
        </section>    
      </div>
      
      <div id="portfolio" class="main-content">
        <section class='portfolio'>
          <h1>PORTFOLIO</h1>
          <h2>Currently working on creating my portfolio</h2>
        </section>
        <section class="main-footer">
          <!-- <a href="#" class="nav-link" data-background-transparency="1" data-nav="contact" data-white-text="true">
            <span>Contact</span>
            <i class="icon-arrow-down"></i>
          </a> -->
          <a href="#skills" class="nav-link hidden" data-background-transparency="0.6" data-nav="skills" data-white-text="true">&nbsp;</a>
        </section>    
      </div>
  
      <div id="contact" class="main-content">
        <section class='contact'>
          <h1>CONTACT</h1>
          <div class="contact-form-container">
            <div class="input-container"><input type="text" placeholder="Your name" data-placeholder="Your name" /><span></span></div>
            <div class="input-container"><input type="email" placeholder="Your e-mail adress" data-placeholder="Your e-mail adress" /><span></span></div>
            <div class="input-container"><input type="text" placeholder="The subject" data-placeholder="The subject"/><span></span></div>
            <textarea placeholder="Your message"></textarea>
            <div class="submit-container"><div class="submit-text">SUBMIT</div></div>
          </div>
        </section>
        <section class="main-footer">
          <a href="#" class="nav-link hidden" data-background-transparency="0.8" data-nav="portfolio" data-white-text="true">&nbsp;</a>
        </section>    
      </div>
    </div>
  <script src="main.js"></script>
</body>
</html>
